# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Jiri Fait <fait@orkasolutions.cz>, 2019
# Michal Švábík <snadno@lehce.cz>, 2019-2020
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-07-18 00:01-0400\n"
"PO-Revision-Date: 2020-06-22 15:25+0000\n"
"Last-Translator: Michal Švábík <snadno@lehce.cz>\n"
"Language-Team: Czech (http://www.transifex.com/rosarior/mayan-edms/language/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: apps.py:11 settings.py:7
msgid "Storage"
msgstr "Úložiště"

#: classes.py:81 classes.py:102
#, python-format
msgid ""
"Unable to initialize storage: %(name)s. Check the storage backend dotted "
"path and arguments."
msgstr "Nelze inicializovat úložiště: %(name)s. Zkontrolujte tečkovanou cestu a argumenty backendu úložiště."

#: management/commands/storage_process.py:13
msgid "Name of the app to process."
msgstr "Název aplikace, kterou chcete zpracovat."

#: management/commands/storage_process.py:19
msgid ""
"Path of the database (.dbm) file that will be created/read to keep track of "
"items processed."
msgstr "Cesta k souboru databáze (.dbm), který bude vytvořen / přečten, aby bylo možné sledovat zpracované položky."

#: management/commands/storage_process.py:26
msgid "Process a specific model."
msgstr "Zpracovat konkrétní model."

#: management/commands/storage_process.py:32
msgid ""
"Process the files in reverse to undo the storage pipeline transformations."
msgstr "Reverzní zpracování souborů zruší transformace uložiště"

#: management/commands/storage_process.py:38
msgid "Name of the storage to process."
msgstr "Název úložiště ke zpracování."

#: settings.py:12
msgid ""
"Temporary directory used site wide to store thumbnails, previews and "
"temporary files."
msgstr "Dočasný adresář používaný na celém webu k ukládání miniatur, náhledů a dočasných souborů."
