# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Māris Teivāns <maris.teivans@gmail.com>, 2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-07-18 00:00-0400\n"
"PO-Revision-Date: 2019-05-31 12:41+0000\n"
"Last-Translator: Māris Teivāns <maris.teivans@gmail.com>\n"
"Language-Team: Latvian (http://www.transifex.com/rosarior/mayan-edms/language/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#: apps.py:13 settings.py:5
msgid "Mirroring"
msgstr "Spoguļošana"

#: settings.py:9
msgid "Time in seconds to cache the path lookup to a document."
msgstr "Laiks sekundēs, lai saglabātu dokumenta ceļa meklēšanu."

#: settings.py:13
msgid "Time in seconds to cache the path lookup to an index node."
msgstr "Laiks sekundēs, lai cache saglabātu ceļu uz indeksa mezglu."
